<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version 1</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Libraries and APIs -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>
</head>
<body>
    <article id="landingpage" class="showing">
        <article id="landsplit">
            <div></div>
            <section>
                <h1>Workplace Gender Discrimination</h1>
                <h2>noun |  /ˈwərkˌplās ˈjendər dəˌskriməˈnāSH(ə)n/</h2>
                <p>an employee or a job applicant is treated differently or less favorably because of their sex or gender identity</p>
                <input type="button" value="Be a part of the story" id="story">
                </section>
        </article>
    </article>

    <section id="navigation" class="hidden">
        <p id="title">Name TBD</p>
        <nav>
            <ul>
                <li><a id="elink">Explore</a></li>
                <li><a id="links">Resources</a></li>
                <li><a href="#" id="submit">Submit</a></li>
            </ul>
        </nav>
    </section>
    <div></div>

    <main id="main" class="hidden">
        <div id="toggle">
            <p id="tlabel">Map</p>
            <label class="switch">
                <input id="checkbox" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        
        <article id="mappage" class="hidden">
            <section id="header">
                <h1>Our Stories</h1>
            </section>
            <section id="map">
                <!-- add in map here -->
                <div id="map2"></div>
                <article>
                    <!-- add data here -->
                    <img src="images/pickpoint.svg" alt="Pick a Point" id="start">
                </article>
            </section>
        </article>

        <article id="listpage" class="hidden">
            <section id="header">
                <h1>Our Stories</h1>
            </section>
            <section id="list">
                <!-- add list here -->
                <section class="grid">
            </section>
        </article>
    </main>

    <article id="submitpage" class="hidden">
        <article id="splitbody">
            <section id="text">
                <h1>Tell Your Story<br>Good or Bad :)</h1>
                <h2>We want to know more</h2>
            </section>
            <section id="form">
                <form>
                    <section id="firstform" class="showing">
                        <label for="anonname">Give your post an anonymous name</label><br>
                        <input type="text" id="anonname" name="anonname"><br>
                        <label for="location">Where do you live?</label><br>
                        <input type="text" id="location" name="location"><br>
                        <label for="age">What is your age?</label><br>
                        <input type="text" id="age" name="age"><br>
                        <label for="position">What is your work position?</label><br>
                        <input type="text" id="position" name="position"><br>

                        <div id="buttons">
                            <input type="button" value="Next" id="next"><br>
                            <input type="button" value="Clear All" id="clear">
                        </div>
                    </section>
                    <section id="secondform" class="hidden">
                        <label for="response">What do you want to say? Share? Complain about?</label><br>
                        <!-- <input type="text" id="response" name="response"><br> -->
                        <textarea id="response" rows="17" cols="73"></textarea><br>

                        <div id="buttons">
                            <input type="button" value="Submit" id="send"><br>
                            <input type="button" value="Clear All" id="clear">
                        </div>
                    </section>
                </form>
            </section>
        </article>
    </article>

    <article id="thankyou" class="hidden">
        <h1>Thank You For Sharing Your Story!</h1>
        <p>Your submission contributes to family of stories that are displayed on this platform. It contributes to a community of people finding comfort that may share a similar experience or are looking for positive experiences to look up to.</p>
        <input type="button" value="Explore" id="explore">
    </article>

    <article id="resourcespage" class="hidden">
        <h1>Resources to Help Deal with Gender Discrimination in the Workplace</h1>
        <section id="resource1">
            <section>
                <h2>Equal Rights Activists</h2>
                <p>The purpose of this Know Your Rights Guide is to help you understand your rights and options if you have experienced gender discrimination at work. This guide is not official legal advice. Laws frequently change and can be interpreted in different ways, so we cannot guarantee that all of the information in this Guide is accurate as it applies to your specific situation. </p>
                <a href="https://www.equalrights.org/issue/economic-workplace-equality/discrimination-at-work/">Go to Page</a>
            </section>
            <section>
                <h2>CA.gov</h2>
                <p>This page provides links to resources available through the Department of Industrial Relations (DIR), as well as other resources relevant to women working in the State of California.</p>
                <a href="https://www.dir.ca.gov/women_workers.html">Go to Page</a>
            </section>
        </section>

        <h2>US Equal Employment Opportunity Commission</h2>
        <p>The U.S. Equal Employment Opportunity Commission (EEOC) is responsible for enforcing federal laws that make it illegal to discriminate against a job applicant or an employee because of the person's race, color, religion, sex (including pregnancy, transgender status, and sexual orientation), national origin, age (40 or older), disability or genetic information.</p>
        <a href="https://www.eeoc.gov/">Go to Page</a>
    </article>
</body>
</html>