body{
    margin: 30px 60px 20px 60px;
    font-family: 'Montserrat';
    position: relative;
}

/* Changing Visibility */
.showing{
    display: block;
}

.hidden{
    display: none;
}

/* Landing Page */
#landsplit{
    display: flex;
    justify-content: space-between;
}

#landingpage div{
    width: 100%;
}

#landingpage section{
    padding-top: 130px;
}

#landingpage h1{
    font-size: 42px;
    padding-right: 50px;
}

#landingpage h2{
    margin-bottom: 40px;
}

#landingpage h2, #landingpage p{
    font-size: 18px;
    font-weight: 300;
}

#landingpage p{
    padding-right: 200px;
    margin-bottom: 50px;
    line-height: 1.5em;
}

#story{
    width: 41%;
    height: 12%;
    color: white;
    font-size: 18px;
    font-weight: 600;
    background-color: #83B1FF;
    border: none;
}

#story:hover{
    cursor: pointer;
}

/* Nav Bar */
#title{
    float: left;
    font-size: 24px;
}

div{
    clear: both;
}

ul{
    display: flex;
    float: right;
    list-style-type: none;
    margin-top: 35px;
}

li{
    margin: 0 15px 0 15px;
}

li:last-of-type{
  margin-right: 0;
}

a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

a:hover{
    cursor: pointer;
}

#submit{
    background-color: #83B1FF;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

#submit:hover{
    cursor: pointer;
}

/* Main */
main{
    position: relative;
}

#toggle{
    position: absolute;
    z-index: 1;
    display: flex;
    top: 2%;
    right: 0;
}

#toggle p{
    margin: 5px 15px 0 0;
}

/* Map Page */
#header{
    width: 100%;
    position: relative;
}

#header h1{
    font-size: 36px;
}

#mappage #map{
    position: relative;
}

#mappage #map #start{
    transform: translate(-50%, 0);
    margin: 40% 50% 50% 50%;
}

#mappage #map2{
    z-index: 1;
    width: 100%;
    height: 534px;
}

#mappage article{
    position: absolute;
    z-index: 2;
    top: 25px;
    left: 60px;
    width: 25%;
    height: 80%;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    word-wrap: break-word;
    /* overflow: scroll;  */
    /* ^ if text response is too long then should be able to scorll within the article box to read all of it */
}

#mlocation, #mposition, #mage{
    display: flex;
}

#mappage article p{
    margin: 0;
}

#mlocation img, #mposition img, #mage img{
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 20px;
    margin-bottom: 5px;
}

#mname{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
}

#mlocation p, #mage p, #mposition p{
    font-size: 18px;
    margin-bottom: 20px;
}

#mposition{
    margin-bottom: 20px;
}

#mresponse{
    font-size: 18px;
    line-height: 1.5em;
    /* border: none; */
}

/* List Page */
#list{
    width: 100%;
    height: 534px;
}

#list p{
    margin: 0;
}

.grid{
    position: relative;
    /* display: flex;
    justify-content: space-between; */
}

.grid-item{
    color: black;
    background-color: white;
    filter: drop-shadow(0 4px 24px rgba(0,0,0,0.25));
    padding: 30px;
    width: 300px;
    margin-bottom: 30px;
}

.grid-item p{
    font-size: 20px;
    word-wrap: break-word;
}

#llocation, #lposition, #lage{
    display: flex;
}

#llocation img, #lposition img, #lage img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

#lposition img{
    margin-bottom: 25px;
}

#lname p{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 25px;
}

span{
    text-transform: capitalize;
}

/* Submission Page */
#splitbody{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#form{
    background-color: white;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.25));
    width: 60%;
    height: 552px;
    border-radius: 15px;
    margin: 30px;
}

form{
  margin: 50px;
}

#text{
    margin: 140px 30px 0 0;
}

#submitpage h1{
    font-size: 48px;
    font-weight: 700;
}

#submitpage h2{
    font-size: 24px;
    font-weight: 300;
}

label{
    font-size: 18px;
    font-weight: 600;
}

input{
    width: 100%;
    height: 30px;
    margin: 10px 0 20px 0;
    border: solid black 2px;
    border-radius: 5px;
}

input:nth-of-type(4){
    margin-bottom: 20px;
}

#next{
    width: 20%;
    height: 40px;
    background-color: #83B1FF;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 7px;
    margin-bottom: 10px;
}

#next:hover{
  cursor: pointer;
}

#send{
    background-color: #83B1FF;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 7px;
    width: 20%;
    height: 40px;
    margin-bottom: 10px;
}

#send:hover{
    cursor: pointer;
  }

#clear{
    all: unset;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
}

#clear:hover{
    cursor: pointer;
}

#response{
    margin-top: 10px;
    margin-bottom: 15px;
    border: solid black 2px;
}

#buttons{
  text-align: center;
}

/* Thank You Page After Submitting */
#thankyou{
    text-align: center;
}

#thankyou h1{
    font-weight: 500;
    font-size: 48px;
    margin: 100px 0 50px 0;
}

#thankyou p{
    font-size: 18px;
    line-height: 1.5em;
    padding: 0 350px 0 350px;
    margin-bottom: 50px;
}

#explore{
    width: 10%;
    height: 40px;
    border: solid black 2px;
    background-color: white;
}

#explore:hover{
    cursor: pointer;
}

/* Resoures Page */
#resourcespage h1{
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 30px;
}

#resourcespage h2{
    font-size: 24px;
}

#resourcespage p{
    font-size: 16px;
    line-height: 1.5em;
    margin-bottom: 40px;
}

#resource1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

#resourcespage a{
    background-color: #83b1ff;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

#resource1 section{
    width: 45%;
}

/* Toggle Slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    transition: .4s;
    border: solid black 2px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: black;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #CADEFF;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #CADEFF;
}
  
input:checked + .slider:before {
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}